<!DOCTYPE html>
<html lang="es">
<head>
 <title>
    MurgasCarrillo | Hola mundo!
 </title>
 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta name="keywords" content="murgascarrillo, murgascarrillo colombia, pagina de Carlos Murgas Carrillo, pagina de murgas carrillo, sitio web de carlos murgas, conoce a carlos murgas, carlos murgas en internet, datos sobre carlos murgas, murgascarrillo soluciones en internet, murgascarrillo marca personal, murgascarrillo soluciones, soluciones web carlos murgas"/>
 <meta name="author" content="Carlos Enrique Murgas Carrillo"/>
 <meta name="copyright" content="Carlos Enrique Murgas Carrillo"/>
 <meta name="twitter:card" content="summary" />
 <meta name="twitter:title" content="MurgasCarrillo | Web Dev & Consultor legal" />
 <meta name="twitter:site" content="@murgascarrillo" />
 <meta name="twitter:creator" content="@murgascarrillo" />
 <meta name="twitter:image" content="https://github.com/murgascarrillo/onepage-flexbox/blob/main/images/twittercard.webp" />
 <meta name="twitter:image:alt" content="Imagen para Twitter Cards de MurgasCarrillo Soluciones mostrando el rostro del desarrollador con fondo de diseño de burbujas multicolor." />
 <meta property="og:description" content="Página web de Carlos Enrique Murgas Carrillo, Desarrollador web y Consultor legal Colombiano. ¡Entra y conócelo!"/>
 <meta property="og:image" content="https://github.com/murgascarrillo/onepage-flexbox/blob/main/images/twittercard.webp"/>
 <meta name="robots" content="index,follow,archive,translate,imageindex"/>
 <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>

 <style>
    /* Hoja de estilos */


/* Inician estilos */
body {
    background-color: white;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

/* Estilos del envoltorio. Uso flexbox - una forma de distribuir los elementos de la página. Utilizando enseñanzas de CSS Tricks https://css-tricks.com/snippets/css/a-guide-to-flexbox/. */
.wrapper{
    display:flex;
    flex-flow: row wrap;
}

/* Estilos generales de los items del envoltorio. */
.wrapper > * {
    flex: 1 100%;
    align-items: center;
}

@media all and (min-width: 600px) {
    .aside { flex: 1 auto; }
  }

  @media all and (min-width: 800px) {
    .main { flex: 3 0px; }
    .aside-1 { order: 1; }
    .main    { order: 2; }
    .aside-2 { order: 3; }
    .footer  { order: 4; }
  }

.header {
    font-weight: bold;
    margin: 10px;
    text-align: center;
    color: black;
    text-shadow: green, 2px 2px;
}

.aside-1 {
margin: auto;
}

.main {
    margin:20px;
    text-align: left;
    min-width: 200px;
    margin-bottom: 5px;
    font-size: 30px;
}

.aside-2 {
    margin:10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top:1px;
    text-align: left;
    font-size: 30px;
}

.footer {
    margin:20px;
   text-align: center;
   font-size: 30px;
   min-width: 300px;
   color: black;
    text-shadow: .8px .7px;
    font-weight: bold;
}


/* Estilos de imágenes, párrafos, listas y enlaces */

/* Estilos de encabezados */
h1{
    font-weight: bolder;color:black; text-shadow: 2px 2px 2px green;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
    margin: 5px;
}
h2{
    font-weight: bolder;color:black; text-shadow: 2px 1.4px 1.4px green;
    font-size: 40px;
    
    margin: 5px;
    text-align: center;
}

/* Estilos de imágenes */
.centrable {
    display: block;
    margin:auto;
    transition:all .5s ease-in-out;
}
#img_logo{
    width: 400px;
}
#img_marca{
    border-style: solid;
    border-top-width: 9px;
    border-radius: 60%;
    border-width: 4px;
    border-color: black;
}
#img_marca:hover{
    border-color:crimson;
}
#img_mitad{
    margin-top: 1ex;
    max-width:100%;
    height:auto;
}

/* Estilos de párrafos */

p {
    text-align:center;
    font-size: 30px;
    margin:10px;
    text-justify: auto;
}
#p_main_1{
    min-width: 200px;
    font-size: 30px;
}
#p_main_2{
    min-width: 200px;
    font-size: 30px;
}

#span_enfasis{
    font-weight: bolder;
    color:black;
    text-shadow: 1px 1px 1px green;
}


/* Estilos de listas */

li{
    text-align: justify;
}

/* Estilos de enlaces */

a {
    background-color: aliceblue;
}
a:link {
    color:green;
}
a:hover {
    color:orangered;
}
 </style>

<script type="application/ld+json">

    {
        "@context": "http://www.schema.org",
        "@type": "Person",
        "@id": "https://murgascarrillo.com",
        "name": "Carlos MurgasCarrillo",
        "alternateName": "Carlos Murgas Carrillo",
        "nationality": "Colombian",
        "birthPlace" : {
            "@type": "Place",
            "address": {
                  "@type": "PostalAddress",
                "addressLocality": "Barrancas",
                "addressRegion": "LG",
                "addressCountry": "Colombia"
            }
        },
        "affiliation":
        [
            {
                "@type": "Organization",
                "name": "MurgasCarrillo Soluciones",
                "sameAs": [
                    "https://twitter.com/murgascarrillo",
                    "https://www.facebook.com/murgascarrillo/",
                ]
            }
        ],
        "alumniOf": [
            {
             "@type": "CollegeOrUniversity",
             "name": "Platzi",
             "sameAs": "https://en.wikipedia.org/wiki/platzi"
            },
            {
             "@type": "CollegeOrUniversity",
             "name": "Universidad del Norte"
            }
        ],
        "gender": "Male",
        "Description": "Developer",
        "disambiguatingDescription": "Web Developer & Legal Consultant",
        "jobTitle": "Freelancer",
        "worksFor": [
            {
                "@type": "Organization",
                "name": "MurgasCarrillo Soluciones",
                "sameAs": [
                    "https://twitter.com/murgascarrillo",
                    "https://www.facebook.com/murgascarrillo"
                ]
            }
        ],
        "url": "https://murgascarrillo.com",
        "image": "https://2.gravatar.com/avatar/e86dbbb5d96cdb8e36c4396ce106256a",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Barrancas",
            "addressRegion": "LG",
            "addressCountry": "Colombia"
        },
        "sameAs": [
            "https://twitter.com/murgascarrillo",
            "https://pinterest.com/murgascarrillo",
            "https://instagram.com/murgascarrillo",
            "https://www.facebook.com/murgascarrillo",
            "https://linkedin.com/in/murgascarrillo",
            "https://github.com/murgascarrillo",
            "https://profiles.wordpress.org/murgascarrillo",
            "https://stackoverflow.com/users/20429366/carlosmurgas"
            ]
        
    }

</script>
</head>
<body>
    <!-- Imagen del sitio -->
    <a href="https://murgascarrillo.com"><img class="centrable" id="img_logo" src="images/logo.webp" alt="Logo MurgasCarrillo" width=400/></a>
    <!-- Inicia envoltorio -->
    <div class="wrapper">
       <div class="header">
            <h1>Carlos Murgas</h1>
            <p id="subtitle">Desarrollador Web & Consultor legal</p>
       </div>
    <!-- Elementos 1 -->
       <div class="aside-1">
            <img class="centrable" id="img_marca" src="images/hero.webp" alt="Imagen de Carlos Murgas" width="242"/>
       </div>
      <!-- Elemento principal (central ) -->
        <div class="main">
            <h2>Quién soy</h2>
            <p id="p_main_1"> 
                Hola! <br/>
                Hello! <br />
                你好! <br/></p>
            <p id="p_main_2">Soy Carlos MurgasCarrillo.<br />
                Tengo 26 años. Vivo en Colombia.<br />
                Aprendo a diario para ser desarrollador Block End fullstack.<br />
                Me gusta crear, viajar y la comida sabrosa.</p>   
            <img class="centrable" id="img_mitad"src="images/img_mitad.webp" alt="Imagen del Cerro Cerrejón en tonos púrpura"/>
        </div>
        <!-- Elemento 2 -->
        <div class="aside-2">
            
            <h2>Mi portafolio</h2>
            <p>
            <dl>
                <dt style="font-weight:bolder">Web</dt>
                <dd>- Creación de páginas web.</dd>
                <dd>- Rediseño de páginas web.</dd>
                <dd>- Mantenimiento de páginas web.</dd>
                <dd>- Optimización de SEO.</dd>

                <dt style="font-weight:bolder">Redes Sociales</dt>
                <dd>- Creación de redes sociales para negocios y organizaciones.</dd>
                <dd>- Administración de redes sociales.</dd>
                <dd>- Optimización de redes sociales.</dd>

                
            </dl>

            <div id="container-conclave">
                
                <p style="font-size:26px;">Te ayudo a solucionar <span style="font-weight: bolder;color:black; text-shadow: 1px 1px 1px green;">legalmente</span> en Colombia:</p>
                <a style="margin-bottom: 2rem;" href="https://murgascarrillo.com/conclave"><img class="centrable" id="img_banner_conclave" src="images/banner_conclave.webp" alt="Banner Cónclave" width=400/></a>
                </a>
                <p style="font-size: 19px;display: flex; line-height: 26px;             
                flex-direction: column;     
                justify-content: left;    
                align-items: center;">
                    ✅ <span id="span_enfasis">Redacción</span> de documentos.<br />
                    ✅ <span id="span_enfasis">Investigación</span> privada de personas.<br />
                    ✅ <span id="span_enfasis">Apoyo</span> en gestiones.<br />
                    ✅ <span id="span_enfasis">Cobro</span> de deudas.<br />

                </p>
                

            </div>
            
            <h2>Mis proyectos</h2>
            <li>
                <a href="https://murgascarrillo.github.io/gendocu">Gendocu</a> - Un generador de documentos de código abierto. versión: 0.02. 
            </li>  
            <li>
                <a href="https://discord.gg/CZWDZmyCUC">CryptoColombia</a> - Comunidad internacional enfocada en aprender sobre tecnología y descentralización.
            </li> 
           </div>
           <!-- Pie de página con enlaces a redes sociales -->
        <div class="footer">
            También estoy en: <br />
            <a href="https://twitter.com/murgascarrillo"> <img src="images/icon_twitter.webp" alt="Icono Twitter by Reda on freeicons.io" width="40" /></a>
            <a href="https://linkedin.com/in/murgascarrillo"> <img src="images/icon_linkedin.webp" alt="Icono LinkedIn by Reda on freeicons.io" width="40" /></a>
            <a href="https://facebook.com/murgascarrillo"> <img src="images/icon_facebook.webp" alt="Icono Facebook by 'Reda' on freeicons.io" width="40"/></a>
            <a href="https://github.com/murgascarrillo"> <img src="images/icon_github.webp" alt="Icono Github by 'icon king1' on freeicons.io" width="40"/></a> 
            <a href="https://co.pinterest.com/murgascarrillo/"> <img src="images/icon_pinterest.webp" alt="Icono Pinterest by 'Muhammad Haq' on freeicons.io" width="40"/></a>
            <a rel="me" href="https://col.social/@murgascarrillo"> <img src="images/icon_mastodon.webp" alt="Icono Mastodon by 'Fasil' on freeicons.io" width="38"/></a> 
            <a rel="me" href="https://onlyfans.com/xarlo"> <img src="images/icon_onlyfans.webp" alt="Icono Onlyfans" width="50"/></a>               
        </div>
    </div>
</body>
</html>