<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nano Community Initiatives: 3 Stories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #20204c;
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            width: 90%;
            max-width: 100%;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .grid-item {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .grid-item:hover {
            transform: scale(1.05);
        }
        .grid-item a {
            display: block;
            color: inherit;
            text-decoration: none;
        }
        .grid-item img {
            width: 100%;
            height: auto;
            display: block;
        }
        h1
        {
            text-align: center;
        }
        p
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Nano Community Initiatives: 3 Stories</h1>
    <p>This is a page dedicated to highlight the Nano Community Initiatives 3 Stories (NCI3S) series.</p>
    <div class="grid-container">
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=Mq1Oe6C9syo" target="_blank">
                <img src="https://img.youtube.com/vi/Mq1Oe6C9syo/mqdefault.jpg" alt="NCI3S Episode 2">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=a5rYbAz9PuU" target="_blank">
                <img src="https://img.youtube.com/vi/a5rYbAz9PuU/mqdefault.jpg" alt="NCI3S Episode 3">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=wd2rO87SSU4" target="_blank">
                <img src="https://img.youtube.com/vi/wd2rO87SSU4/mqdefault.jpg" alt="NCI3S Episode 4">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=6Q_VhMg-aZo" target="_blank">
                <img src="https://img.youtube.com/vi/6Q_VhMg-aZo/mqdefault.jpg" alt="NCI3S Episode 5">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=tHgqduVe9fA" target="_blank">
                <img src="https://img.youtube.com/vi/tHgqduVe9fA/mqdefault.jpg" alt="NCI3S Episode 6">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=4jkfd2gATMI" target="_blank">
                <img src="https://img.youtube.com/vi/4jkfd2gATMI/mqdefault.jpg" alt="NCI3S Episode 7">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=cnI4cJiipSc" target="_blank">
                <img src="https://img.youtube.com/vi/cnI4cJiipSc/mqdefault.jpg" alt="NCI3S Episode 8">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=buA1FT1R_W8" target="_blank">
                <img src="https://img.youtube.com/vi/buA1FT1R_W8/mqdefault.jpg" alt="NCI3S Episode 9">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=q-YsMmINGQk" target="_blank">
                <img src="https://img.youtube.com/vi/q-YsMmINGQk/mqdefault.jpg" alt="NCI3S Episode 10">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=BAfrcJL00OA" target="_blank">
                <img src="https://img.youtube.com/vi/BAfrcJL00OA/mqdefault.jpg" alt="NCI3S Episode 11">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=BKduHXXYnN4" target="_blank">
                <img src="https://img.youtube.com/vi/BKduHXXYnN4/mqdefault.jpg" alt="NCI3S Episode 12">
            </a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=lxIiWEczVYk" target="_blank">
                <img src="https://img.youtube.com/vi/lxIiWEczVYk/mqdefault.jpg" alt="NCI3S Episode 13">
            </a>
        </div>
       </div>


       <div id="call-to-action">
        <p>Do you want to share your story at the NCI3S? Reach out! Send a message to @murgascarrillo for set up.</p> 
        </div>

<footer>
    <a class="iconosFooter"
    data-title="Tip @Carlos" 
    data-amount="0.133" 
    data-address="@carlos" 
    data-button="Open Natrium" 
    data-position="bottom">
    Tip NANO</a>
</footer>

<script src="https://pay.nano.to/latest.js"></script>
</body>

</html>